Sunhttpserver
Cas 1. Sans executor
- junit10: [252][446][646][846][1046][1246][1446][1647][1847][2048]
- junit100: 600ms ~ 12000ms, perd des paquets
- jmeter 100/1 : median 9208ms, average 9299ms, perd des paquets
- jmeter 100/10: ...


Cas 1. 100 threads dans un executor
- junit10: [265][265][265][264][265][265][266][265][266][265]
- junit100: 358ms ~ 472ms, perd des paquets
- jmeter 100/1 : median 334ms, average 335ms, perd des paquets
- jmeter 100/10: trop de perte de paquets pour que les données soient utiles.

Simple
Cas 1. Sans paramètrage
- ne perd aucuns paquets
- junit10: [268][269][268][269][268][270][270][270][418][419]
- junit100: 322 ~ 2600ms
- jmeter 100/1: median 1365ms, average 1327ms
- jmeter 100/10: median 2433ms, average 2375ms

Cas 2. 100 threads
- ne perd aucuns paquets 
- junit10: 267ms
- junit100: 400 ~ 451 ms
- jmeter 100/1: median 226ms, average 232ms
- jmeter 100/10: 291 ms, average 306ms